name: "ShoeNet"
layers {
  name: "data"
  type: DATA
  top: "data"
  top: "label"
  data_param {
    source: "examples/viggynet/shoes_train_lmdb"
    backend: LMDB
    batch_size: 10
  }
  transform_param {
    mean_file: "examples/viggynet/shoes_mean.binaryproto"
  }
  include: { phase: TRAIN }
}

layers {
  name: "data"
  type: DATA
  top: "data"
  top: "label"
  data_param {
    source: "examples/viggynet/shoes_val_lmdb"
    backend: LMDB
    batch_size: 10
  }
  transform_param {
    mean_file: "examples/viggynet/shoes_mean.binaryproto"
  }
  include: { phase: TEST }
}

layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layers {
  bottom: "pool2"
  top: "fc3"
  name: "fc3"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 512
  }
}
layers {
  bottom: "fc3"
  top: "fc3"
  name: "relu3"
  type: RELU
}
layers {
  bottom: "fc3"
  top: "fc3"
  name: "drop3"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc3"
  top: "fc4"
  name: "fc4"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 12
  }
}
layers {
  name: "accuracy"
  type: ACCURACY
  bottom: "fc4"
  bottom: "label"
  top: "accuracy"
}
layers {
  name: "loss"
  type: SOFTMAX_LOSS
  bottom: "fc4"
  bottom: "label"
  top: "loss"
}
